<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sekcja Wskazówek -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            android:layout_marginBottom="12dp" />

        <!-- Sekcja Przyciski do Odkrywania i Rozłączania -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnDirectDiscover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discover Devices"
                android:backgroundTint="@color/button_gray"
                android:textColor="@color/text_white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnect"
                android:backgroundTint="@color/button_gray"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <!-- Sekcja Wybór Pliku -->
        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:backgroundTint="@color/button_gray"
            android:textColor="@color/text_white"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSendFile"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_gray"
            android:text="Send File"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/background_black"
            android:text="No Connect"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/tvSelectedFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Sekcja Pauzuj/Wznów oraz Pasek Progresu -->
        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:backgroundTint="@color/button_gray"
            android:textColor="@color/text_white"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100" />

        <TextView
            android:id="@+id/tvProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_white"
            android:visibility="gone"
            android:text="0%" />

        <!-- Informacje o Urządzeniu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Information"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDeviceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Lista Urządzeń -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device List"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeviceList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Dziennik Logów -->
        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Lista Zaufanych Urządzeń -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Trusted Devices:"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTrustedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</ScrollView>
